; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP || PRODUCTION).
; This effects: DB connection, Mail-Server, SSO, ESI configurations in this file
; configuration below
SERVER                      =   ${PATHFINDER_ENVIRONMENT}

[ENVIRONMENT.DEVELOP]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. http://localhost)
URL                         =
; level of debug/error stack trace
DEBUG                       =   3
; Pathfinder database
DB_PF_DNS                   =   mysql:host=${PATHFINDER_DB_HOST};port=${PATHFINDER_DB_PORT};dbname=
DB_PF_NAME                  =   ${PATHFINDER_MAIN_DB_NAME}
DB_PF_USER                  =   ${PATHFINDER_DB_USER}
DB_PF_PASS                  =   ${PATHFINDER_DB_PASS}

; Universe data (New Eden) cache DB for ESI API respons
DB_UNIVERSE_DNS             =   mysql:host=${PATHFINDER_DB_HOST};port=${PATHFINDER_DB_PORT};dbname=
DB_UNIVERSE_NAME            =   ${PATHFINDER_CACHE_DB_NAME}
DB_UNIVERSE_USER            =   ${PATHFINDER_DB_USER}
DB_UNIVERSE_PASS            =   ${PATHFINDER_DB_PASS}

; CCP SSO (OAuth2) - visit: https://developers.eveonline.com/applications
CCP_SSO_URL                 =   https://sisilogin.testeveonline.com
CCP_SSO_CLIENT_ID           =   ${PATHFINDER_SSO_CLIENT_ID}
CCP_SSO_SECRET_KEY          =   ${PATHFINDER_SSO_SECRET_KEY}
CCP_SSO_DOWNTIME            =   11:00

; CCP ESI API
CCP_ESI_URL                 =   https://esi.evetech.net
CCP_ESI_DATASOURCE          =   singularity
CCP_ESI_SCOPES              =   esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1
CCP_ESI_SCOPES_ADMIN        =

; SMTP settings (optional)
SMTP_HOST                   =   ${PATHFINDER_SMTP_HOST}
SMTP_PORT                   =   ${PATHFINDER_SMTP_PORT}
SMTP_SCHEME                 =   ${PATHFINDER_SMTP_SCHEME}
SMTP_USER                   =   ${PATHFINDER_SMTP_USER}
SMTP_PASS                   =   ${PATHFINDER_SMTP_PASS}

SMTP_FROM                   =   ${PATHFINDER_SMTP_FROM}
SMTP_ERROR                  =   ${PATHFINDER_SMTP_FROM}

; TCP Socket configuration (optional) (advanced)
;SOCKET_HOST                 =   127.0.0.1
;SOCKET_PORT                 =   5555


[ENVIRONMENT.PRODUCTION]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. https://www.pathfinder-w.space)
URL                         =
; level of debug/error stack trace
DEBUG                       =   0
; Pathfinder database
DB_PF_DNS                   =   mysql:host=${PATHFINDER_DB_HOST};port=${PATHFINDER_DB_PORT};dbname=
DB_PF_NAME                  =   ${PATHFINDER_MAIN_DB_NAME}
DB_PF_USER                  =   ${PATHFINDER_DB_USER}
DB_PF_PASS                  =   ${PATHFINDER_DB_PASS}

; Universe data (New Eden) cache DB for ESI API respons
DB_UNIVERSE_DNS             =   mysql:host=${PATHFINDER_DB_HOST};port=${PATHFINDER_DB_PORT};dbname=
DB_UNIVERSE_NAME            =   ${PATHFINDER_CACHE_DB_NAME}
DB_UNIVERSE_USER            =   ${PATHFINDER_DB_USER}
DB_UNIVERSE_PASS            =   ${PATHFINDER_DB_PASS}

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=${PATHFINDER_DB_HOST};port=${PATHFINDER_DB_PORT};dbname=
DB_CCP_NAME                 =   ${PATHFINDER_CCP_DB_NAME}
DB_CCP_USER                 =   ${PATHFINDER_DB_USER}
DB_CCP_PASS                 =   ${PATHFINDER_DB_PASS}

; CCP SSO
CCP_SSO_URL                 =   https://login.eveonline.com
CCP_SSO_CLIENT_ID           =   ${PATHFINDER_SSO_CLIENT_ID}
CCP_SSO_SECRET_KEY          =   ${PATHFINDER_SSO_SECRET_KEY}
CCP_SSO_DOWNTIME            =   11:00

; CCP ESI API
CCP_ESI_URL                 =   https://esi.evetech.net
CCP_ESI_DATASOURCE          =   tranquility
CCP_ESI_SCOPES              =   esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1
CCP_ESI_SCOPES_ADMIN        =

; SMTP settings (optional)
SMTP_HOST                   =   ${PATHFINDER_SMTP_HOST}
SMTP_PORT                   =   ${PATHFINDER_SMTP_PORT}
SMTP_SCHEME                 =   ${PATHFINDER_SMTP_SCHEME}
SMTP_USER                   =   ${PATHFINDER_SMTP_USER}
SMTP_PASS                   =   ${PATHFINDER_SMTP_PASS}

SMTP_FROM                   =   ${PATHFINDER_SMTP_FROM}
SMTP_ERROR                  =   ${PATHFINDER_SMTP_FROM}

; TCP Socket configuration (optional) (advanced)
;SOCKET_HOST                 =   127.0.0.1
;SOCKET_PORT                 =   5555
